upstream rest-api-node {
  zone rest-api-node 64k;
  least_conn;
  server rest-api-node:3000;
  server rest-api-node-dev:3003 max_fails=3 fail_timeout=30s;
}

server {
  listen 80;
  listen [::]:80;
  server_name rest-api-node;

  location / {
    proxy_pass http://rest-api-node;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }
}
